# tms

./: build.gradle  tms.plantuml
app/: build.gradle
app/src/androidTest/java/com/example/tms/: ExampleInstrumentedTest.java  tms.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tms/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/tms/model/: Api.java  IActivityLecturer.java  IActivityStudent.java  IFragmentAdmin.java  IFragmentLecturer.java  IFragmentStudent.java  ILogin.java  IStudentCourse.java
app/src/main/java/com/example/tms/presenter/: ActivityLecturerPresenterImpl.java  ActivityStudentPresenteImpl.java  FragmentAdminPresentImpl.java  FragmentLecturerPresentImpl.java  FragmentStudentPresentImpl.java  LoginPresenterImpl.java  StudentCourseImpl.java
app/src/main/res/drawable/: bg_round_answer.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_admin.xml  ic_back.xml  ic_lecturer.xml  ic_right.xml  ic_student.xml
app/src/main/res/drawable-v24/: button_background.xml  shape_new.xml
app/src/main/res/layout/: activity_about_me.xml  activity_add_admin.xml  activity_add_course.xml  activity_add_lecturer.xml  activity_add_student.xml  activity_answer.xml  activity_change_account.xml  activity_change_course_set.xml  activity_change_password.xml  activity_change_student_score.xml  activity_choose_course.xml  activity_container.xml  activity_delete_change.xml  activity_delete_change_lecturer.xml  activity_feedback.xml  activity_lecturer.xml  activity_lecturer_about_me.xml  activity_login.xml  activity_start.xml  activity_student.xml  activity_student_choose_course_info.xml  activity_student_pager.xml  fragment_admin.xml  fragment_lecturer.xml  fragment_student.xml  fragment_student_ask.xml  fragment_student_checkin.xml  fragment_student_discuss.xml  headlayout.xml  item.xml  item_account.xml  item_ask.xml  item_checkin.xml  item_choose_result.xml  item_course.xml  item_course_choose.xml  item_course_info.xml  item_discuss.xml  item_lecturer.xml  item_lecturer_course.xml  (+1 more)
app/src/main/res/menu/: lecturer_option_menu.xml  menu_admin.xml  nav_lecturer.xml  nav_student.xml  toolbar_admin_menu.xml  toolbar_lecturer_menu.xml  toolbar_student_menu.xml
app/src/main/res/navigation/: nav_student_course.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  styles.xml
app/src/test/java/com/example/tms/: ExampleUnitTest.java
(+50 files in other folders)
