<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".ui.activity.sub.admin.AddStudent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="更改学员分数"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="账号"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/t_id"
                    android:layout_width="300dp"
                    android:layout_height="36dp"
                    android:background="@drawable/bg_round_white"

                    android:gravity="fill"
                    android:paddingLeft="20dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="姓名"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/t_name"
                    android:layout_width="300dp"
                    android:layout_height="36dp"
                    android:background="@drawable/bg_round_white"

                    android:gravity="fill"
                    android:paddingLeft="20dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="部门"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/t_department"
                    android:layout_width="300dp"
                    android:layout_height="36dp"
                    android:background="@drawable/bg_round_white"

                    android:gravity="fill"
                    android:paddingLeft="20dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="课程名"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tc_course_name"
                    android:layout_width="300dp"
                    android:layout_height="36dp"
                    android:background="@drawable/bg_round_white"

                    android:gravity="fill"
                    android:paddingLeft="20dp"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="成绩"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_score"
                    android:layout_width="300dp"
                    android:layout_height="36dp"
                    android:background="@drawable/bg_round_white"

                    android:gravity="fill"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_score_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:text="修改"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_score_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:text="返回"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>